{
  "name": "measured-design",
  "version": "1.0.0",
  "description": "Take a product from an agreed scope document to a measured, engineering-ready prototype. Six stage skills, a stack-agnostic build contract, a route-binding gate that refuses, nine runnable harnesses, a dependency-free handover viewer, and 88 vendored designer and thinking skills.",
  "author": { "name": "VeghV03", "url": "https://github.com/VeghV03" },
  "keywords": ["ux", "ui", "design-system", "prototype", "audit", "accessibility", "handoff", "harness", "design-ops"],
  "license": "MIT",
  "skills": ["skills/"],
  "commands": ["commands/"]
}
